# TVVersion

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulfnoth/tvversion/: FileListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_filelist.xml  activity_main.xml  detail_filelist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
