apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'yangcongjun'
            storeFile file('F:/Android/keystore/tvversion.jks')
            storePassword 'yangcongjun'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wulfnoth.tvversion"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.wulfnoth:gadus-network:1.0'
//    implementation 'com.github.wulfnoth:gadus-network:v1'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'
}
